.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 70%
    width: 20%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 11%
    right: 4%
    width: 50%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.container01
  background-color: #FFFFFF
  border-top-left-radius: 25px
  border-top-right-radius: 25px

.container02, .BG06
  background-color: #FFFFFF

.container03
  background-color: #FFFFFF
  border-bottom-left-radius: 25px
  border-bottom-right-radius: 25px

.BG01
  background-color: #FAFAFA

.BG02
  background-color: #7F4FC7
  border-radius: 15px
  position: relative
  top: 40%

.BG03
  background-color: #B1DAF6
  border-radius: 15px
  position: relative
  top: 40%

.BG04
  background-color: #EEE6FA
  border-radius: 15px

.BG05
  background-color: #12263F

.BG07
  background-color: #7F4FC7
  position: relative
  bottom: 20px

.BG08
  background-color: #F6F6F6

.BG09
  background-color:#FFFFFF
  border-bottom: 5px solid #C8C8C8
  border-right: 1px solid #C8C8C8
  border-left: 1px solid #C8C8C8
  border-top: 1px solid #C8C8C8
  width: 80%
  position: relative
  left: 10%
  height: 220px

.BG10
  background-color: #FDBE41

.BG11
  background: linear-gradient(to bottom, #F5F5F5,#A8B4D0)
  border-radius: 15px

.BG12
  background: linear-gradient(to bottom, #1271BE,#1892F3)


.BGIMG01
  background-image: url("../assets/curso/tema1/img07.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG02
  background-image: url("../assets/curso/tema1/img31.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.img01
  position: relative
  bottom: 60px
  left: -15%
  width: 130%
  max-width: 200%

.img02
  position: relative
  bottom: 60px
  left: 100%

.cajon.color-acento-botones
  background-color: #FFFAD8
  
.subir01
  position: relative
  bottom: 15%

.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #D2C1EB

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color: #F8F8F8

.linea-tiempo-d__item__content__title, .linea-tiempo-d__item__number
  background-color: #DDDDDD

.bloque-texto-a:before
  left: 40%

.bloque-texto-a.color-primario
  background-color: #F6F6F6


